# Configuração de log
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log  # Caminho do log
  logAppend: true

# Configuração do armazenamento
storage:
  dbPath: /data/db  # Caminho do banco de dados no contêiner
  journal:
    enabled: true  # Habilita o journaling (garante a integridade dos dados)

# Configuração de rede
net:
  bindIp: 127.0.0.1  # Limita as conexões a localhost
  port: 27017  # Porta padrão do MongoDB

# Habilitar a autenticação
security:
  authorization: enabled  # Habilita a autenticação de usuários
